html
 font-size: 10px

body
 font-family: 'Roboto', sans-serif

h2, .h2, h3, .h3, h4, .h4, p
 margin: 0
 padding: 0

.container-ad
 width: 100%
 max-width: 1820px
 margin: 0 auto
 display: flex
 justify-content: center

.container-header
 width: 100%
 max-width: 1920px
 margin: 0 auto

.container-patrons
 padding: 0 30px
 width: 100%
 max-width: 1206px
 display: flex
 margin: 0 auto

.container-services
 width: 100%
 max-width: 1820px
 display: flex
 justify-content: center
 margin: 0 auto

.section, section
 padding: 13.5rem 0 17rem 0
 display: flex
 flex-direction: column
 align-items: center

h2, .h2
 font-family: 'Oswald', sans-serif
 font-size: 3.8rem
 line-height: 5.8rem
 margin: 0 auto
 display: inline-block
 text-transform: uppercase
 color: $main-background
 position: relative
 &:after, &:before
  content: ''
  display: block
  height: 100%
  width: 16px
  position: absolute
  top: 0
  border-bottom: $bors solid $green
  border-top: $bors solid $green
 &:after
  border-left: $bors solid $green
  left: -25px
 &:before
  border-right: $bors solid $green
  right: -25px

.btn
 border-radius: 100px
 color: $main-background

.btn-orange
 background-color: $orange
 border: 1px solid $orange
 transition: color .3s ease-in-out, box-shadow .3s ease-in-out
 &:hover
  box-shadow: 0px 4px 2px rgba(255,168,0,0.16), 0px 0px 6px rgba(0,0,0,0.06), inset 0px 10px 25px rgba(#fff, 0.25), inset 0px 4px 6px rgba(0, 0, 0, 0.06)


.btn-chang
 border: 1px solid $main-background
 transition: color .3s ease-in-out, border-color .1s ease-in-out, background-color .3s ease-in-out
 &:hover
  border-color: $orange
  background-color: $orange
  color: #fff

ul
 list-style: none
 padding: 0
 margin: 0

a
 text-decoration: none