footer, .footer
 display: flex
 flex-direction: column
 align-items: center
 .company-item
  width: 100%
  max-width: 400px
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 30px
  margin-top: 70px
  background: url(../img/deco.png) no-repeat center top
  h3, .h3
   font-family: 'Oswald', sans-serif
   font-weight: bold
   font-size: 50px
   line-height: 74px
   text-align: center
   text-transform: uppercase
   margin-bottom: 58px
   color: $green
  .description
   font-size: 18px
   line-height: 21px
   text-align: center
   color: #5B696D
   opacity: 0.8