@keyframes menuOpen
 0%
  visibility: hidden
 1%
  visibility: visible
  opacity: 0
 100%
  visibility: visible
  opacity: 1

@media (max-width: 1100px)
 .header
  nav, .nav
   ul
    flex-direction: column
    align-items: flex-end
    justify-content: flex-start !important
    padding-top: 100px
    opacity: 0
    position: fixed
    top: 0 !important
    left: 40vw !important
    height: 100vh
    width: 60vw
    overflow: hidden
    z-index: 50
    visibility: hidden
    transition: opacity .3s ease-in-out
    background-color: $main-background
    li
     height: auto
     margin-right: 100px
     margin-bottom: 10px
     a
      margin-bottom: 10px
      text-align: right
      display: inline-block
      font-size: 1.6rem
      &:hover
       &:after
        left: 0
      &:after
       left: 100%
       height: 4px
       bottom: 17px
 .activeMenu
  overflow: hidden
  .header
   nav, .nav
    ul
     animation: menuOpen .5s forwards
   &-two
    .navbar-con
     position: fixed
     right: 32px !important
     z-index: 100
     a
      color: #fff !important
      border-color: #fff

@media (max-width: 1060px)
 .header
  nav, .nav
   ul
    padding-top: 150px
    width: 100vw
    left: -50px !important
    align-items: flex-start
    li
     margin-left: 50px
     a
      display: block !important
      &:after
       left: 0 !important
 .activeMenu
  .header
   &-one
    main, .main
     margin-top: 114px
    .navbar
     position: fixed
     z-index: 100
     width: calc(100vw - 50px)
     nav, .nav
      ul
       z-index: -1

@media (max-width: 860px)
 .activeMenu
  .header
   &-one
    main, .main
     margin-top: calc(90vh + 100px)
    .navbar
     width: calc(100vw - 60px)