@media (max-width: 1860px)
 .header
  &-two
   &-slider
    top: 20%
    left: -20%
    width: 110%
    height: 70%
    &__item
     background-size: cover
     background-position-x: 80%

@media (max-width: 1640px)
 html
  font-size: 8px

@media (max-width: 1366px)
 html
  font-size: 10px

 .header
  // first screen
  &-one

   &__btn
    font-size: 12px
    line-height: 14px
    padding: 27px 35px 25px
    span
     font-size: 14px
     line-height: 16px

 .navbar
  nav, .nav
   ul
    margin: 0 2rem 0 3.4rem
    li
     a
      font-size: 1.1rem
      line-height: 1.3rem
      &:after
       bottom: 30%
       height: 3px
 .logo
  img
   width: 13.6rem
 main, .main
  max-width: 42.7rem
  margin-top: 6.4rem

  h1, .h1
   font-size: 4.2rem
   line-height: 6.2rem

 .advantages
  margin-top: 5rem
  margin-bottom: 8rem

  &__item
   width: 12.6rem
   
  &__icon
   width: 9rem
   height: 9.2rem
   margin-top: 0
   img
    width: 3.2rem
    height: 2.8rem

  &__icon_second
   width: 10rem
   height: 10rem
 
  &__description
   font-size: 16px
   line-height: 19px
   margin-top: 1rem
 // second screen
 .header
  &-two
   padding-right: 32px

   &__btn
    padding: 15px 20px 16px 19px
    font-size: 11px
    line-height: 13px
    span
     margin-left: 14px
     font-size: 12px
     line-height: 14px
   &__phone
    font-size: 2rem
    line-height: 3rem
   &-slider
    top: 160px
    left: -74px
    width: 620px
    height: 433px

@media (max-width: 1100px)
 .header
  nav, .nav
   ul
    display: none
  &-two
   &-slider
    top: 30%
    left: 50%
    width: 48%
    z-index: 0
    height: auto !important
    &__item
     height: 30vw
     background-size: cover
     background-position-x: 80%
 .ham-first
  display: block

@media (max-width: 1060px)
 .header
  .container
   flex-direction: column

  &-one, &-two
   width: 100%
   padding-bottom: 60px

  nav, .nav
   justify-content: flex-end
   display: flex

  &-one
   main, .main
    position: relative
    z-index: 1

  &-two
   height: 0
   padding: 0
   margin: 0
   position: static

 .navbar-con
  display: none !important

 .ham-second
  display: block
  margin-right: 30px

@media (max-width: 860px)
 .header-two-slider
  display: none !important

 .header
  &-one
   main, .main
    margin: 0 auto