.close-modal
 top: 11px !important
 right: 11px !important
 background-image: url(../img/x.svg) !important
 height: 15px !important
 width: 15px !important

.btn-primary
 cursor: pointer
 margin: 0 auto

#thanks
 background-color: $green
 color: #fff
 padding: 8.6rem 3.5rem
 .thanks-pair
  display: flex
  flex-direction: column
  align-items: center
  img
   margin-bottom: 2.2rem
  h3, .h3
   font-family: 'Oswald', sans-serif
   font-weight: bold
   font-size: 3.2rem
   line-height: 4.7rem
   text-align: center
   margin-bottom: 1.2rem
  .description
   font-size: 1.6rem
   line-height: 1.9rem
   text-align: center
   color: #fff
   opacity: 0.8
 .close-modal
  background-image: url(../img/xw.svg) !important

.modal-1
 padding: 5rem 5.5rem !important
 h3, .h3
  font-family: 'Oswald', sans-serif
  font-weight: bold
  font-size: 3.2rem
  line-height: 4.7rem
  text-align: center
 .description
  font-size: 1.4rem
  line-height: 1.6rem
  text-align: center
  color: #5B696D
  opacity: 0.8
  margin-bottom: 5.1rem
 form
  display: flex
  flex-direction: column
  align-items: center
  input
   padding: 1.8rem 2rem
   border-radius: 5px
   border: 1px solid #DDD
   margin-bottom: 2rem
   font-size: 1.4rem
   width: 100%
  button
   margin-top: 1rem


@media (max-width: 460px)
 .modal-1
  h3, .h3
   font-size: 2.8rem
   line-height: 2.4rem
   margin-bottom: 1rem
  .description
   font-size: 1.2rem
  .btn-primary
   padding: 18px 24px 17px
   font-size: 1.4rem
   line-height: 1.4rem
   span
    font-size: 1.6rem
    line-height: 1.6rem
 #thanks
  padding: 6.6rem 2.5rem
  img
   width: 40px
  h3, .h3
   font-size: 2.2rem
   line-height: 3.7rem
  .description
   font-size: 1.4rem
   line-height: 1.4rem