.patrons
 h2, .h2
  margin-bottom: 7.7rem

.partners
 width: 100%
 &-two
  max-width: 452px
  margin: 0 auto

.services
 background: url(../img/services-bg.jpg) no-repeat center center / cover
 padding-bottom: 15rem
 h2, .h2
  margin-bottom: 6.8rem

.card-pair
 display: flex

.card
 margin: 0 10px
 padding: 20px
 background-color: #fff
 min-height: 58.4rem
 box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.04)
 position: relative
 transition: transform .3s, box-shadow .3s
 &:hover
  transform: translateY(-10px)
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.25)
  .card__img
    filter: grayscale(0%)
    img
     transform: scale(1.1)
  &:after, &:before
   border-color: $green
 &:after, &:before
  content: ''
  display: block
  height: 100%
  width: 4.6rem
  position: absolute
  top: 0
  transition: border-color .1s ease-in-out
  border-bottom: $card-bors solid $card-border
  border-top: $card-bors solid $card-border
 &:after
  left: 0
  border-left: $card-bors solid $card-border
 &:before
  right: 0
  border-right: $card-bors solid $card-border
 &__img
  margin-bottom: 4.6rem
  width: 100%
  overflow: hidden
  filter: grayscale(100%)
  transition: filter .3s ease-in-out
  img
   width: 100%
   transition: transform .5s
 .text
  .stroke
   display: flex
   align-items: center
   margin-bottom: 1.7rem
   margin-left: 3rem
   img
    width: 1.5rem
    height: 1.6rem
    margin-right: 9px
   p
    font-size: 1.6rem
    color: #324349
    opacity: 0.8

.forma
 .submit
  margin-top: 6.2rem
  font-size: 14px
  line-height: 16px
  letter-spacing: 0.1em
  text-transform: uppercase
  font-weight: bold
  padding: 29px 44px 28px
  cursor: pointer
  span
   font-weight: 900
   font-size: 16px
   line-height: 18px
   margin-left: 7px
 &__screen
  display: flex
  background-color: $main-background
  &-one
   width: 50%
   img
    width: 100%
    height: 100.5%

  &-two
   width: 50%
   padding: 13.8rem 19.5rem 0
   h3, .h3
    font-family: 'Oswald', sans-serif
    font-weight: bold
    font-size: 3.2rem
    line-height: 4.7rem
    color: #fff
    margin-bottom: 7.1rem

.part
 display: flex
 input::-moz-placeholder, textarea::-moz-placeholder
  color: #7B8A8F
  opacity: 0.8
 &-one
  width: 220px
  input
   font-size: 14px  
   width: 220px
   padding: 1.8rem 2rem
   border-radius: 5px
   margin-bottom: 22px
   border: none
   border: 1px solid #DDDDDD
 &-two
  width: 100%
  max-width: 400px
  margin-left: 2rem
  display: flex
  flex-direction: column
  align-items: flex-end
  .file-pair
   display: flex
   justify-content: flex-end
   width: 170px
   margin-top: 2.3rem
   font-size: 12px
   line-height: 14px
   letter-spacing: 0.1em
   text-transform: uppercase
   color: rgba(#fff, 0.7)
   position: relative
   &:hover
     span
      text-decoration-line: underline
   i
    font-weight: 900
    font-size: 16px
    line-height: 18px
    margin-right: 10px
   input
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: 100
  textarea
   font-size: 14px  
   resize: none 
   padding: 1.8rem 2rem
   width: 100%
   border-radius: 5px
   border: 1px solid #DDDDDD

.additional
 background: url(../img/ad-bg.jpg) no-repeat center center / cover
 h2, .h2
  margin-bottom: 5.8rem